@import "/bootstrapLess/bootstrap.less";

@media (min-width: 1200px) { 
	.container {
		background-color: red;
		width: 1170px;
		height: 100%;
	}
	#demo {
		color:blue;
		font-weight:bold;
		text-align: center;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	.container {
		background-color: green;
		width: 940px;
		height: 100%;
	}
	#demo {
		color:yellow;
		font-weight:bold;
		text-align: center;
	}
}
 
@media (max-width: 767px) {
	.container {
		background-color: yellow;
		width: 724px;
		height: 100%;
	}
	#demo {
		color:green;
		font-weight:bold;
		text-align: center;
	}
}

@media (max-width: 480px) {
	.container {
		background-color: blue;
		width: 100%;
		height: 100%;
	}
	#demo {
		color:red;
		font-weight:bold;
		text-align: center;
	}
}

