@import "/bootstrapLess/bootstrap.less";
@import "/bootstrapLess/responsive.less";

//Variables
	@navbarBackgroundHighlight: @yellow;

body {
	height: 100%;
	background: url('http://api.thumbr.it/whitenoise-361x370.png?background=e2e2e2ff&noise=626262&density=14&opacity=13');
	font-family: 'Acme', sans-serif;
}
.navbar {
	height: 40px;
	background-color: @navbarBackgroundHighlight;
}
#wrapper {
	width: 90%;
	margin: 0 auto;
	.centered {
		text-align: center;
	}
	.italic {
		font-style: italic;
	}
	.fontSmall {
		font-size: 10px;
	}
	.labelTitle{
		font-size: 14px;
	}
	.icon-quote-left, .icon-quote-right {
		color: @yellow;
	}
	#detailSection {
		.btn-start {
			margin-top: 10px;			
		}
	}
	#messagesSection {

	}

	#formSection {
		.emailInput, .nameInput {
			min-height:40px;
		}
		.emailField {
			margin-top: 10px;
		}

		#demo {
			color: @green;
		}

		.error {
			background-color: @red;
			border-radius: 5px;
			padding: 10px;
			text-align: center;
			color: @white;
			font-weight: bold;
		}
	}

	#shareSection {
		.shareTitle {
			margin-bottom: 20px;
		}
		.btn-twitter {
			color: white;
		}
	}

	#formSection, #detailSection, #messagesSection, #feedbackSection, #shareSection, #mapSection {
		margin-bottom: 20px;
	}
}

// Buttons 

.btn {
	font-family: 'Acme', sans-serif;
	padding: 20px;
	margin-top: 10px;
	font-size: 17px;
}

.btn-facebook {
  background-color: hsl(214, 37%, 28%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a99c1", endColorstr="#2c4361");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#7a99c1), to(#2c4361));
  background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
  background-image: -ms-linear-gradient(top, #7a99c1, #2c4361);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a99c1), color-stop(100%, #2c4361));
  background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
  background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
  background-image: linear-gradient(#7a99c1, #2c4361);
  border-color: #2c4361 #2c4361 hsl(214, 37%, 19.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.56);
  -webkit-font-smoothing: antialiased;
}

.btn-twitter {
  background-color: hsl(195, 79%, 43%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#56c5eb", endColorstr="#1798c4");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#56c5eb), to(#1798c4));
  background-image: -moz-linear-gradient(top, #56c5eb, #1798c4);
  background-image: -ms-linear-gradient(top, #56c5eb, #1798c4);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #56c5eb), color-stop(100%, #1798c4));
  background-image: -webkit-linear-gradient(top, #56c5eb, #1798c4);
  background-image: -o-linear-gradient(top, #56c5eb, #1798c4);
  background-image: linear-gradient(#56c5eb, #1798c4);
  border-color: #1798c4 #1798c4 hsl(195, 79%, 38%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
  -webkit-font-smoothing: antialiased;
}


// Responsivity 

    /* Large desktop */
    @media (min-width: 1200px) {

    }
     
    /* Portrait tablet to landscape and desktop */
    @media (min-width: 768px) and (max-width: 979px) {

    }
     
    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) {

    }
     
    /* Landscape phones and down */
    @media (max-width: 480px) {

    }
